Urlify-API/Client01/src/main/resources/application.yml (before)
# Configuration for Tomcat Server

server:
  port: 7777

# Configuration for Postgresql JDBC

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/link_pulse
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  # Configuration for Postgresql Hibernate

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

# Configuration for Amazon S3 Bucket

cloud:
  aws:
    region: us-east-1
    keys:
      access-key: AKIA3DQFZSRKJJRSS74W
      secret-key: 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
    bucket-name: teamupx-storage-test

# Values for JwtService

application:
  security:
    secret-key: 1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM
    access_token:
      expiration: 86400000

  # Configuration for Spring Email

  mail:
    host: smtp.gmail.com
    port: 587
    username: iamsuryavamsi@gmail.com
    password: "kqsc rbye uhzk zrjd"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

Urlify-API/Client01/src/main/resources/application.yml (after)
# Configuration for Tomcat Server

server:
  port: 7777

# Configuration for Postgresql JDBC

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/link_pulse
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  # Configuration for Postgresql Hibernate

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

# Configuration for Amazon S3 Bucket

cloud:
  aws:
    region: ap-south-1
    keys:
      access-key: AKIA3DQFZSRKCJD7RLHI
      secret-key: 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
    bucket-name: teamupxbucketdevelopment

# Values for JwtService

application:
  security:
    secret-key: 1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM
    access_token:
      expiration: 86400000

  # Configuration for Spring Email

  mail:
    host: smtp.gmail.com
    port: 587
    username: iamsuryavamsi@gmail.com
    password: "kqsc rbye uhzk zrjd"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

Urlify-API/Client01/src/main/resources/application.yml (diff)
@@ -26,11 +26,11 @@ spring:
 
 cloud:
   aws:
-    region: us-east-1
+    region: ap-south-1
     keys:
-      access-key: AKIA3DQFZSRKJJRSS74W
-      secret-key: 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
-    bucket-name: teamupx-storage-test
+      access-key: AKIA3DQFZSRKCJD7RLHI
+      secret-key: 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
+    bucket-name: teamupxbucketdevelopment
 
 # Values for JwtService
